<?php

return [
    'menu' => 'Menu',
    'login' => 'Inloggen',
    'logout' => 'Outloggen',
    'register' => 'Account aanmaken',
    'remember_me' => 'Onthoud me',
    'password' => 'Wachtwoord',
    'categories' => 'Categorieën',
    'products' => 'Producten',
    'orders' => 'Bestellingen',
    'home' => 'Huis',
    'opening_hours' => 'Openingstijden',
    'pos_details' => 'POS details',
    'name' => 'Naam',
    'description' => 'Beschrijving', 
    'price' => 'Prijs',
    'add_product' => 'Product toevoegen',
    'close' => 'Sluiten',
    'modify_product' => 'Product wijzigen',
    'delete_product' => 'Delete product',
    'actions' => 'Acties',
    'your_order' => 'Uw bestelling',
    'total' => 'Totaal',
    'to_pay' => 'Afrekenen',
    'opening' => 'Openingstijden',
    'closing' => 'Sluitingstijden',
    'day' => 'Dag',
    'start_hour' => 'Openingsuur',
    'start_minute' => 'Openingsminuut',
    'closing_hour' => 'Sluitingstijd',
    'closing_minute' => 'Sluitingsminuut',
    'change' => 'Verander',
    'type' => 'Type',
    'amount' => 'Bedrag',
    'paid' => 'Betaald',
    'payment_method' => 'Betalingswijze',
    'see_products' => 'Zie producten',
    'how_can_i_reach_you' => 'Hoe ben je te bereiken?',
    'phone' => 'Telefoonnummer',
    'delivery_time' => 'Gewenste afhaaltijd',
    'comments_for_restaurant' => 'Opmerkingen voor het restaurant?',
    'asap' => 'Zo snel mogelijk',
    'fries_mayo' => 'Wilt u graag ook frietjes & mayo bij uw burger?'
];