<?php

return [
    'menu' => 'Menu',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Create an account',
    'remember_me' => 'Remember me',
    'parola' => 'Password',
    'categories' => 'Categories',
    'products' => 'Products',
    'orders' => 'Orders',
    'home' => 'Home',
    'opening_hours' => 'Opening hours',
    'pos_details' => 'POS details',
    'name' => 'Name',
    'description' => 'Description', 
    'price' => 'price',
    'add_product' => 'Add product',
    'close' => 'Close',
    'modify_product' => 'Modify product',
    'delete_product' => 'Delete product',
    'actions' => 'Actions',
    'your_order' => 'Your order',
    'total' => 'Total',
    'to_pay' => 'Pay',
    'opening' => 'Opening hours',
    'closing' => 'Closing hours',
    'day' => 'Dag',
    'start_hour' => 'Opening hour',
    'start_minute' => 'Start minute',
    'closing_hour' => 'Closing hour', 
    'closing_minute' => 'Closing minute',
    'change' => 'Change',
    'type' => 'Type',
    'amount' => 'Amount',
    'paid' => 'Paid',
    'payment_method' => 'Payment method',
    'see_products' => 'See products',
    'how_can_i_reach_you' => 'how can I reach you?',
    'phone' => 'Phone number',
    'delivery_time' => 'Delivery time',
    'comments_for_restaurant' => 'Comments for restaurant?',
    'asap' => 'ASAP',
    'fries_mayo' => 'Would you also like fries & mayo with your burger?'
];