<?php

return [
    'menu' => 'Meniu',
    'login' => 'Autentificare',
    'logout' => 'Iesi din cont',
    'register' => 'Creeaza cont',
    'remember_me' => 'Time-ma minte',
    'password' => 'Parola',
    'categories' => 'Categorii',
    'products' => 'Produse',
    'orders' => 'Comenzi',
    'home' => 'Acasa',
    'opening_hours' => 'Program comenzi',
    'pos_details' => 'Detalii POS',
    'name' => 'Nume',
    'description' => 'Descriere', 
    'price' => 'Pret',
    'add_product' => 'Adauga produs',
    'close' => 'Inchide',
    'actions' => 'Optiuni',
    'your_order' => 'Comanda ta',
    'total' => 'Total',
    'to_pay' => 'Plateste',
    'opening' => 'Ora deschidere',
    'closing' => 'Ora inchidere',
    'day' => 'Zi',
    'start_hour' => 'Ora deschidere',
    'start_minute' => 'Minut deschidere',
    'closing_hour' => 'Ora inchidere',
    'closing_minute' => 'Minut inchidere',
    'change' => 'Salveaza modificarile',
    'type' => 'Tip',
    'amount' => 'Amount',
    'paid' => 'Platit',
    'payment_method' => 'Modalitate de plata',
    'see_products' => 'Vezi produsele',
    'how_can_i_reach_you' => 'Cum te pot gasi?',
    'phone' => 'Numar de telefon',
    'delivery_time' => 'Timp de livrare',
    'comments_for_restaurant' => 'Mesaj pentru restaurant?',
    'asap' => 'Cat de repede posibil',
    'fries_mayo' => 'Doresti cartofi prajiti si maioneza cu burgerul tau?'
];